# .NET-Unity_EscapeRoom

./: .gitignore
EscapeRoomAPI/: Dockerfile  EscapeRoomAPI.csproj  EscapeRoomAPI.http  EscapeRoomAPI.sln  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  efpt.config.json  firebase.json
EscapeRoomAPI/Controllers/: AuthenticationController.cs  GameSessionController.cs  LeaderboardController.cs  PlayerController.cs  QuestionController.cs
EscapeRoomAPI/Data/: DatabaseInitializer.cs
EscapeRoomAPI/Data/Migrations/: 20240524055954_Initial Database.Designer.cs  20240524055954_Initial Database.cs  20240525070357_Inititalize Database.Designer.cs  20240525070357_Inititalize Database.cs  20240607023437_Initialize Database.Designer.cs  20240607023437_Initialize Database.cs  20240608130457_Initialize Database.Designer.cs  20240608130457_Initialize Database.cs  EscapeRoomUnityContextModelSnapshot.cs
EscapeRoomAPI/Dtos/: GameSessionDto.cs  LeaderboardDto.cs  PlayerDto.cs  PlayerGameAnswerDto.cs  PlayerGameSessionDto.cs  QuestionAnswerDto.cs  QuestionDto.cs
EscapeRoomAPI/Entities/: EscapeRoomUnityContext.cs  GameSession.cs  Leaderboard.cs  Player.cs  PlayerGameAnswer.cs  PlayerGameSession.cs  Question.cs  QuestionAnswer.cs
EscapeRoomAPI/Enums/: UnclockHint.cs
EscapeRoomAPI/Extensions/: ValidationExtension.cs
EscapeRoomAPI/Hubs/: StartRoomHub.cs
EscapeRoomAPI/Mappings/: MappingProfile.cs
EscapeRoomAPI/Payloads/: APIRoutes.cs
EscapeRoomAPI/Payloads/Requests/: CreateQuestionRequest.cs  CreateRoomRequest.cs  RegisterRequest.cs  SignInRequest.cs  SubmitAnswerRequest.cs
EscapeRoomAPI/Payloads/Responses/: BaseResponse.cs
EscapeRoomAPI/Properties/: launchSettings.json
EscapeRoomAPI/Services/: IFirebaseService.cs
EscapeRoomAPI/Utils/: AppSettings.cs  DirectoryChildHelper.cs  FirebaseCredentials.cs  NumberUtils.cs  SessionHelper.cs
EscapeRoomAPI/Validations/: CreateRoomValidator.cs  ImageFileValidator.cs  RegisterValidator.cs  SignInValidator.cs
EscapeRoom_2DUnity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  DocCodeExamples.csproj  EscapeRoom_2DUnity.sln  OverloadedFunctionPointers.csproj  PPv2URPConverters.csproj  PsdPlugin.csproj  README.md  SeparateAssembly.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.EditorTests.csproj  Unity.2D.Animation.Runtime.Player.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Aseprite.EditorTests.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.EditorTests.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.Player.csproj  Unity.2D.Common.Runtime.csproj  (+106 more)
(+934 files in other folders)
